{
  "schemaVersion": 1,
  "id": "poophaters_mod",
  "version": "${version}",

  "name": "Poophater1's epic mod!",
  "description": "this is verty epic mod, for miencraft made in 100% miencraft code! pls download mod pls pls pls",
  "authors": [
    "poophater1"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "Academic License",
  "icon": "assets/poophaters_mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.poophater.mod.PoophatersMod"
    ],
    "server": [
      "com.poophater.mod.PoophatersModServer"
    ]
  },
  "mixins": [
    "poophaters_mod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
